FROM python:3.11-alpine

# Définissez le répertoire de travail
WORKDIR /src

# Copiez les fichiers de dépendances Python (requirements.txt) dans le répertoire de travail
COPY requirements.txt .

# Installez les dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiez le reste de l'application dans le répertoire de travail
COPY ./src .
# Copier .env dans le répertoire de travail
COPY .env .

ENV PYTHONPATH "${PYTHONPATH}:/"

# Exposez le port sur lequel l'application sera accessible
EXPOSE 8000

# Démarrez l'application avec uvicorn
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]